# APIAutomation

./: logging.txt  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/files/: Payload.java  ReusableMethods.java
src/main/java/pojo/: AddPlacePayload.java  Courses.java  GetCourses.java  LoginRequest.java  LoginResponse.java  OrderDetails.java
src/main/java/resources/: ExcelUtility.java
src/main/java/resources/InputData/: TestData.xlsx
src/test/java/addlibraryapi/: AddDeleteBook.java  ExcelDrivenTest.java  JSONfromExternalSource.java
src/test/java/authorization/: OAuthClientCredentials.java
src/test/java/bookstoreapi/: CreateAccount.java  GetBooks.java
src/test/java/cucumber/Options/: JUnitTestRunner.java
src/test/java/cucumberoptions/: JUnitTestRunner.java
src/test/java/ecommerceapi/: EcommerceApi.java
src/test/java/features/: placeValidations.feature
src/test/java/graphql/: ExecuteGraphQLScript.java
src/test/java/jiraapi/: CreateBug.java
src/test/java/mapsapi/: AddPlace.java  AddPlaceUsingPojoClasses.java  ComplexJsonParse.java  ReqSpecBuilderTest.java  SumValidation.java  UpdatePlace.java
src/test/java/reqresapi/: DelayedResponseTest.java  TestDelayedResponse.java
src/test/java/resources/: APIResource.java  Payload.json  TestDataBuild.java  Utils.java
src/test/java/stepdefinitions/: AddPlaceStepDefinition.java  Hooks.java  StepDefinition.java
src/test/java/testrunner/: JUnitTest.java  TestNGTest.java
src/test/resources/: extent-config.xml  extent.properties
