Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 29.9,
        "lng": 32.6
    },
    "accuracy": 56,
    "name": "Jatin",
    "phone_number": "9068054668",
    "address": "#764, New Hamida Colony",
    "types": [
        "type 3",
        "type 4"
    ],
    "website": "http://google.com",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Tue, 11 Mar 2025 05:42:50 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "0b634b0763b8c00580eb0ae2f8c5dd3b",
    "scope": "APP",
    "reference": "cd70cb7dd12decc555a5a1e234c022edcd70cb7dd12decc555a5a1e234c022ed",
    "id": "cd70cb7dd12decc555a5a1e234c022ed"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=0b634b0763b8c00580eb0ae2f8c5dd3b
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=0b634b0763b8c00580eb0ae2f8c5dd3b
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 11 Mar 2025 05:42:51 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 221
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "29.9",
        "longitude": "32.6"
    },
    "accuracy": "56",
    "name": "Jatin",
    "phone_number": "9068054668",
    "address": "#764, New Hamida Colony",
    "types": "type 3,type 4",
    "website": "http://google.com",
    "language": "Hindi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "0b634b0763b8c00580eb0ae2f8c5dd3b"
}
HTTP/1.1 200 OK
Date: Tue, 11 Mar 2025 05:42:53 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
